# member

./: build.gradle
src/main/java/org/zerock/member/: MemberApplication.java  ServletInitializer.java
src/main/java/org/zerock/member/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/member/controller/: BoardController.java  MemberController.java  MypageController.java  OrderController.java  ReplyController.java  UpDownController.java
src/main/java/org/zerock/member/controller/advice/: CustomRestAdvice.java
src/main/java/org/zerock/member/domain/: BaseEntity.java  Board.java  Member.java  MemberRole.java  Shipping.java
src/main/java/org/zerock/member/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  ShippingDTO.java
src/main/java/org/zerock/member/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/zerock/member/entity/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java  Shipping.java
src/main/java/org/zerock/member/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java  ShippingRepository.java
src/main/java/org/zerock/member/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/member/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/org/zerock/member/security/dto/: MemberSecurityDTO.java
src/main/java/org/zerock/member/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/org/zerock/member/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ShippingService.java  ShippingServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/member/mypage/: modify.html  read.html
src/main/resources/templates/mypage/: modify.html  read.html  shipping.html
src/main/resources/templates/order/: checkout.html
src/test/java/org/zerock/member/: DataSourceTests.java  MemberApplicationTests.java
src/test/java/org/zerock/member/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java  ShippingRepositoryTests.java
src/test/java/org/zerock/member/service/: BoardServiceTests.java  ReplyServiceTests.java  ShippingServiceTests.java
